<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Код блочного сайта</title>

<style>
body{
  background:#c0c0c0; 
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}

/* Шапка сайта */

#header{
position:relative; 
  height: 250px; 
  background-color: #ffffff;
   margin-bottom: 5px;
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451;
}
.nomer{
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>Грузоперевозки</h1>
<!--Описание (телефон)-->
        <p class="nomer">234-49-50 <br> +380663655715</p>
<!--Фоновая картинка в шапке сайта-->
      <img src="">
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>На нашім сайті</h3>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Наші співробітники</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Наша техніка</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Прайс</p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<!--Общая информация в сайдбаре-->
      <h3>Інша інформація</h3>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      <img class="left" src="https://ukravto.ua/assets/thumbnails/crop/400x220/b9/b9af836e19daeb4126dcb7a1dc18fae1.png">
<!--Заголовок статьи-->
        <h3>Наша робота</h3>
<!--Текст статьи-->
<p>Доставимо вантаж, до будь-якої точки України!</p>
<p>Здійснюємо автоперевезення будь-яких вантажів: стандартних, негабаритних, небезпечних, збірних вантажів. Залежно від категорії вантажу, його форми та способів навантаження ми підберемо найбільш оптимальний та вигідний вид автотранспорту з мінімальним бюджетом для Вас та вчасно.</p>
<p>Телефонуйте або замовте дзвінок зараз і в найкоротший час ми здійснимо подачу вантажного авто за адресою. Працюємо без свят та вихідних.</p>
<p>З початку нашої діяльності ми змогли напрацювати досить велику кількість постійних клієнтів, розвинули велику партнерську мережу перевізників.</p>
<!--Картинка справа-->
      <img class="right" src="http://trueimages.ru/img/0d/64/07a18f15.png">

<p>У сфері вантажоперевезень сервіс Moving4u з 2014 року. На перший погляд, досить молода компанія, але за цей час ми виконали понад тисячу замовлень на перевезення абсолютно різних вантажів у десятки регіонів та країн. </p>
<p>З початку роботи ми зіштовхнулися з усіма видами нестандартних ситуацій. Для нас немає неможливих рішень. Ми відповідально підходимо до перевезення і постійно стежимо за тим, як наші співробітники виконують свої обов'язки </p>
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
      <p class="fax"><strong>Факс:<br> 265-85-97</strong></p>
      <p class="mail"><strong>E-mail<br>fdfgdhh@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>